# SoundMuffler

./: .gitignore  README.md  pom.xml
.github/workflows/: push.yml
src/main/java/dev/j3fftw/soundmuffler/: SoundMuffler.java  SoundMufflerListener.java  SoundMufflerMachine.java
src/main/java/me/panda/soundmuffler/: SoundMuffler.java  SoundMufflerListener.java  SoundMufflerMachine.java
src/main/resources/: plugin.yml
